<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tarea3</title>
        <script src="https://unpkg.com/mathjs@5.1.2/dist/math.min.js"></script>
        <style>
            body {
            background-color : orange;
            }
            h1{
                font-size : 20pt;
                color : white;
            }
            h2{ 
                font-size : 30pt;
                color : white;
            }
            
            #correcto{
             color: #20de77;
             font-size: 38px;
            text-align: center;   
            }

            #incorrecto{
                color: #de3d20;
                font-size: 38px;
                text-align: center;   
}
        </style>
    </head>
    <body>
    <form>
    <h2>
        CALCULADOR DE OPERACIONES
    </h2>
    <h1>
    Añade la operacion <br>
        <input type="text" name="op" id="op"><br>
    Añade tu resultado <br>
        <input type="text" name="res" id="res"><br>
     <input type="button" value="Comprobar" id="Comprobar">
     <input type="reset" id="limpiar" value="Limpiar">
      
      <div id="correcto"></div>
      <div id="incorrecto"></div><br>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
     
     <script>
         $("#Comprobar").click(function(){
        $("#correcto").text("");
         $("#incorrecto").text("");    
         var op = $("#op").val();
         var res = $("#res").val();
         
         var resR = math.eval(op);
         
        if(res==resR)  $("#correcto").text("Correcto!!");
        else $("#incorrecto").text("Incorrecto..");
         
         })

         $("#limpiar").click(function(){
             $("#correcto").text("");
             $("#incorrecto").text("");
         })
     </script>
        
    </h1>

</form>
    </body>
</html>